spring.application.name=Galleria-Bank-Core
server.port=8888

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/galleria_bank}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASS:admin}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:d+PtWkk4QphJN7EIXGAJpqc/yBSPhVRTShfW3ha1lkM=}
jwt.expiration=3600000
